<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EX | 01</title>
    <style>
        body{
    background-color: cornflowerblue;
    font: normal 16px arial;
    text-align: center;
}

header{
    background-color: gold;
    padding: 10px;
    margin: 10px;
    border-radius: 10px;
}

.box{
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    padding: 15px;
    border-radius: 10px;
    box-shadow: 3px 3px 7px rgba(0, 0, 0, 0.658);
    color: white;
}

input{
    padding: 10px;
    border-radius: 10px;
    border: none;
    outline: none;
    font-size: 15px;
    width: 50%;
}

button{ 
    width: 50%;
    padding: 10px;
    border-radius: 10px;
    background-color: slateblue;
    color: white;
    border: none;
    outline: none;
    cursor: pointer;
    transition: 0.3s;
}

button:hover{
    background-color: steelblue;
}

    </style>
</head>
<body>
    <header>
        <h1>EXERCÍCIO #01</h1>
    </header>
    <div class="box">
        <p>Leia o valor de um input e mostre um alert</p>
        <input type="text" id="iquest" placeholder="Digite um valor"> <br><br>
        <button onclick="go()">Enviar</button>
    </div>

    <script>
        function go() {
            var valueInput = document.getElementById('iquest').value
            alert(valueInput)
        }
    </script>
</body>
</html>